{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["DOM", "DOM.Iterable", "esnext"],
    "allowJs": true,
    "checkJs": false,
    "skipLibCheck": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "noImplicitAny": false,
    "isolatedModules": true,
    "noEmit": true,
    "paths": {
      "react": ["./node_modules/preact/compat"],
      "react-dom": ["./node_modules/preact/compat"]
    },
    "jsx": "preserve",
    "jsxFactory": "h",
    "jsxImportSource": "preact",
    "jsxFragmentFactory": "Fragment",
    "baseUrl": ".",
    "types": ["vite/client"]
  },
  "include": ["src", "pages", "components", "server"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
